import requests
import json
import pandas
dictRoad={}
dictPrice={}
dictKind={}
dictArea = {}
dictRegion = {}
dictSection = {}
index = 1

headers = {
    "Cookie":"",
    "Referer":"",
    "User-Agent":"",
    "X-CSRF-TOKEN": "",
    "X-Requested-With": ""
}
for k in[269,244,252,243,268,247,249,251,253,245,250,264,273,262,270,267,263,271,259,254,255,258,246,281,280,279,278,275,261,276,265,277,266,248,260,274,282,272]:
    res = requests.get("https://rent.591.com.tw/home/search/rsList?is_new_list=1&type=1&kind=0&searchtype=1&region=17&section="+str(k)+"&firstRow=0",headers = headers)
    data = res.json()  
    try:
        number = int(data["records"])
    except:
        if len(data["records"]) > 4:
            number = int(data["records"][0:len(data["records"])-4])*1000+int(data["records"][-3:])
    for j in range(0,int(number),30):
        res = requests.get("https://rent.591.com.tw/home/search/rsList?is_new_list=1&type=1&kind=0&searchtype=1&region=17&section="+str(k)+"&firstRow="+str(j),headers = headers)
        data = res.json()
        a = data["data"]["data"]
        for i in range(30):
            try:
                if a[i]["street_name"] != "":
                    dictRoad[str(index)] = a[i]["street_name"]
                    dictPrice[str(index)] = a[i]["price"]
                    dictKind[str(index)] = a[i]["kind_name_img"]
                    dictArea[str(index)] = a[i]["area"]
                    dictRegion[str(index)] = a[i]["regionname"]
                    dictSection[str(index)] = a[i]["sectionname"]
                index = index + 1
            except:
                index = index

file_path = '高雄市.xlsx'
writer = pd.ExcelWriter(file_path)
df = pd.DataFrame({"縣市":dictRegion,"區":dictSection,"路名":dictRoad,"價格":dictPrice,"種類":dictKind,"坪數":dictArea})
df.to_excel(writer, index=False,encoding='utf-8',sheet_name='資料')
writer.save()
